﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<<<<<<< HEAD
    <SelectedDevice>Samsung SM-G7102</SelectedDevice>
=======
<<<<<<< HEAD
    <SelectedDevice>Samsung SM-J510FN</SelectedDevice>
=======
    <SelectedDevice>Android_Accelerated_x86_Nougat</SelectedDevice>
>>>>>>> 5119d5a3ef975a4de3b2368b5077b7f0947fcaea
>>>>>>> 243597bcd37816b71c56a287c3f08c1a13562f7e
    <DefaultDevice>Android_Accelerated_x86_Nougat</DefaultDevice>
  </PropertyGroup>
</Project>