﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorkProject.Android", "WorkProject\WorkProject.Android\WorkProject.Android.csproj", "{ADC4824A-D686-4248-969A-0C50BC8E105B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorkProject.iOS", "WorkProject\WorkProject.iOS\WorkProject.iOS.csproj", "{0F050FE6-E182-4921-B91B-05837A44DCB4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorkProject.UWP", "WorkProject\WorkProject.UWP\WorkProject.UWP.csproj", "{25B5E957-B18E-4180-B61D-823EAEAF08B3}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "WorkProject", "WorkProject\WorkProject\WorkProject.shproj", "{C95EBBD8-E697-498A-B627-175D372D9E77}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		WorkProject\WorkProject\WorkProject.projitems*{0f050fe6-e182-4921-b91b-05837a44dcb4}*SharedItemsImports = 4
		WorkProject\WorkProject\WorkProject.projitems*{25b5e957-b18e-4180-b61d-823eaeaf08b3}*SharedItemsImports = 4
		WorkProject\WorkProject\WorkProject.projitems*{adc4824a-d686-4248-969a-0c50bc8e105b}*SharedItemsImports = 4
		WorkProject\WorkProject\WorkProject.projitems*{c95ebbd8-e697-498a-b627-175d372d9e77}*SharedItemsImports = 13
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.AppStore|ARM.Build.0 = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.AppStore|iPhone.Build.0 = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.AppStore|x64.ActiveCfg = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.AppStore|x64.Build.0 = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.AppStore|x64.Deploy.0 = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.AppStore|x86.ActiveCfg = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.AppStore|x86.Build.0 = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.AppStore|x86.Deploy.0 = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Debug|ARM.Build.0 = Debug|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Debug|x64.Build.0 = Debug|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Debug|x64.Deploy.0 = Debug|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Debug|x86.Build.0 = Debug|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Debug|x86.Deploy.0 = Debug|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Release|Any CPU.Build.0 = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Release|ARM.ActiveCfg = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Release|ARM.Build.0 = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Release|ARM.Deploy.0 = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Release|iPhone.Build.0 = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Release|iPhone.Deploy.0 = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Release|x64.ActiveCfg = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Release|x64.Build.0 = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Release|x64.Deploy.0 = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Release|x86.ActiveCfg = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Release|x86.Build.0 = Release|Any CPU
		{ADC4824A-D686-4248-969A-0C50BC8E105B}.Release|x86.Deploy.0 = Release|Any CPU
		{0F050FE6-E182-4921-B91B-05837A44DCB4}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{0F050FE6-E182-4921-B91B-05837A44DCB4}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{0F050FE6-E182-4921-B91B-05837A44DCB4}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{0F050FE6-E182-4921-B91B-05837A44DCB4}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{0F050FE6-E182-4921-B91B-05837A44DCB4}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{0F050FE6-E182-4921-B91B-05837A44DCB4}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{0F050FE6-E182-4921-B91B-05837A44DCB4}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{0F050FE6-E182-4921-B91B-05837A44DCB4}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{0F050FE6-E182-4921-B91B-05837A44DCB4}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{0F050FE6-E182-4921-B91B-05837A44DCB4}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{0F050FE6-E182-4921-B91B-05837A44DCB4}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{0F050FE6-E182-4921-B91B-05837A44DCB4}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{0F050FE6-E182-4921-B91B-05837A44DCB4}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{0F050FE6-E182-4921-B91B-05837A44DCB4}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{0F050FE6-E182-4921-B91B-05837A44DCB4}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{0F050FE6-E182-4921-B91B-05837A44DCB4}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{0F050FE6-E182-4921-B91B-05837A44DCB4}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{0F050FE6-E182-4921-B91B-05837A44DCB4}.Debug|ARM.ActiveCfg = Debug|iPhone
		{0F050FE6-E182-4921-B91B-05837A44DCB4}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{0F050FE6-E182-4921-B91B-05837A44DCB4}.Debug|iPhone.Build.0 = Debug|iPhone
		{0F050FE6-E182-4921-B91B-05837A44DCB4}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{0F050FE6-E182-4921-B91B-05837A44DCB4}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{0F050FE6-E182-4921-B91B-05837A44DCB4}.Debug|x64.ActiveCfg = Debug|iPhone
		{0F050FE6-E182-4921-B91B-05837A44DCB4}.Debug|x86.ActiveCfg = Debug|iPhone
		{0F050FE6-E182-4921-B91B-05837A44DCB4}.Release|Any CPU.ActiveCfg = Release|iPhone
		{0F050FE6-E182-4921-B91B-05837A44DCB4}.Release|ARM.ActiveCfg = Release|iPhone
		{0F050FE6-E182-4921-B91B-05837A44DCB4}.Release|iPhone.ActiveCfg = Release|iPhone
		{0F050FE6-E182-4921-B91B-05837A44DCB4}.Release|iPhone.Build.0 = Release|iPhone
		{0F050FE6-E182-4921-B91B-05837A44DCB4}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{0F050FE6-E182-4921-B91B-05837A44DCB4}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{0F050FE6-E182-4921-B91B-05837A44DCB4}.Release|x64.ActiveCfg = Release|iPhone
		{0F050FE6-E182-4921-B91B-05837A44DCB4}.Release|x86.ActiveCfg = Release|iPhone
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.Ad-Hoc|x64.Build.0 = Release|x64
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.Ad-Hoc|x86.Build.0 = Release|x86
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.AppStore|Any CPU.ActiveCfg = Release|x86
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.AppStore|Any CPU.Build.0 = Release|x86
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.AppStore|Any CPU.Deploy.0 = Release|x86
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.AppStore|ARM.ActiveCfg = Release|ARM
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.AppStore|ARM.Build.0 = Release|ARM
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.AppStore|ARM.Deploy.0 = Release|ARM
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.AppStore|iPhone.ActiveCfg = Release|x86
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.AppStore|iPhone.Build.0 = Release|x86
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.AppStore|iPhone.Deploy.0 = Release|x86
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.AppStore|x64.ActiveCfg = Release|x64
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.AppStore|x64.Build.0 = Release|x64
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.AppStore|x64.Deploy.0 = Release|x64
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.AppStore|x86.ActiveCfg = Release|x86
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.AppStore|x86.Build.0 = Release|x86
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.AppStore|x86.Deploy.0 = Release|x86
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.Debug|Any CPU.ActiveCfg = Debug|x86
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.Debug|ARM.ActiveCfg = Debug|ARM
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.Debug|ARM.Build.0 = Debug|ARM
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.Debug|ARM.Deploy.0 = Debug|ARM
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.Debug|iPhone.ActiveCfg = Debug|x86
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.Debug|x64.ActiveCfg = Debug|x64
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.Debug|x64.Build.0 = Debug|x64
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.Debug|x64.Deploy.0 = Debug|x64
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.Debug|x86.ActiveCfg = Debug|x86
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.Debug|x86.Build.0 = Debug|x86
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.Debug|x86.Deploy.0 = Debug|x86
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.Release|Any CPU.ActiveCfg = Release|x86
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.Release|ARM.ActiveCfg = Release|ARM
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.Release|ARM.Build.0 = Release|ARM
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.Release|ARM.Deploy.0 = Release|ARM
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.Release|iPhone.ActiveCfg = Release|x86
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.Release|x64.ActiveCfg = Release|x64
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.Release|x64.Build.0 = Release|x64
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.Release|x64.Deploy.0 = Release|x64
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.Release|x86.ActiveCfg = Release|x86
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.Release|x86.Build.0 = Release|x86
		{25B5E957-B18E-4180-B61D-823EAEAF08B3}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C468E82A-D7BC-4E37-A77F-3B2130AC9876}
	EndGlobalSection
EndGlobal
