﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkProject.Blue" BackgroundColor="LightBlue">
    <ContentPage.Content>
        <StackLayout>
            <Picker x:Name="Number" BackgroundColor="White"  SelectedIndexChanged="Selected_IndexChanged"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>