﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkProject.Green" BackgroundColor="PaleGreen">
    <ContentPage.Content>
        <StackLayout>
        <ListView x:Name="MainList" ItemSelected="Select_Clicked"></ListView>
        <Label x:Name="_show" HorizontalOptions="Center" FontSize="Large" TextColor="Black"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>