﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkProject.LoginPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Label Text="User Name" Grid.Row="0" Grid.Column="0" />
                <Entry x:Name="_usrEntry" Grid.Row="0" Grid.Column="1"/>
                <Label Text="Password" Grid.Row="1" Grid.Column="0" />
                <Entry x:Name="_pswdEntry" Grid.Row="1" Grid.Column="1"/>
                <Button x:Name="LoginButton" VerticalOptions="Center" Grid.Row="2" Text="Login" Clicked="LoginClicked"/>
            </Grid>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>